# Java_Final

./: .gitignore  .project  README.md  pom.xml
src/main/java/: CalendarManager.java  ConfigManager.java  FavoriteManager.java  GoogleCalendarHelper.java  Listeners.java  Main.java  SQLManager.java  SlashCommand.java  Travel.java  Weather.java
src/main/resources/: QueryTableExample.java  config.json  credentials.json  favoriteCity.json
tokens/: StoredCredential
tokens-userA/: StoredCredential
tokens-userB/: StoredCredential
